<Project>
  <PropertyGroup>
    <Copyright>SceneSkope 2016, 2017</Copyright>
    <Authors>nick.randell@sceneskope.com</Authors>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageProjectUrl>https://github.com/sceneskope/powerbi</PackageProjectUrl>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>3.0.0</VersionPrefix>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(IsPackable)' != 'false'">
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
</Project>
