<Project>
  <PropertyGroup>
    <Copyright>SceneSkope 2016, 2017</Copyright>
    <Authors>nick.randell@sceneskope.com</Authors>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageIconUrl>https://sceneskope.io/images/sceneskope-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/sceneskope/powerbi</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.1.0</VersionPrefix>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="1.6.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(IsPackable)' != 'false'">
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.6.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
